<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="Space Rent | Admin" content="Space Rent Admin" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="/mrcs.png" />
    <link rel="manifest" href="/manifest.json" />

    <title>Space Rent</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
