{
  "name": "stockams",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.15",
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.36.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.44.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "formik": "^2.2.9",
    "framer-motion": "^10.8.3",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "lodash": "^4.17.21",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-confetti": "^6.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.9.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.2.7",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
